<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Proj</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
               * { margin: 0; 
            padding: 0; 
			      }
        
            .card {
                margin-top: 0px;
                height: auto;
                margin-left: 10px;
                margin-right: 15px;
                font-family: 'Chivo', sans-serif;
                background-color: #281838;
                padding-bottom: 10px;
                border: 2px solid black;
                color: white;
            }

            .card-img {
            display: block;
            width:auto;
            height: auto;
            }

            .button1, .button2, .button3 {
           background-color: #1e1e1f; 
           color: 	#3f0f6e; 
           transition-duration: 1s;
           margin: 4px ;  
           padding-top: 10px;
           border-color: transparent;
           font-family: 'Press Start 2P', cursive;
           text-decoration: none;
           padding: 14px 28px;
           display: inline-block;
          }
          
          .row2 {
            margin-left: 50%;

          }
          .button2{
              background-image: linear-gradient(to bottom right, black, #4d1288);
              color: white;
            }

            .button1:hover, .button2:hover, .button3:hover {
              background-image: linear-gradient(to bottom right, black, #4d1288);
              color: white;
            }
            body {
                background-color: #0f031a; 
          
              
            }
            nav {
              padding-top: 3%;
              background-image: linear-gradient(to bottom right, #4d1288, black);
              padding-bottom: 3%;
              
              border-color: 	#4d1288; 
            }
            h2 {
            float: left;
            padding-left: 4%;
            font-family: 'Press Start 2P', cursive;
            padding-bottom: 1% ;
            color: 	#ffffff; 

            }
            span {
              color: #571697;
            }
          








  </style>
</head>
<nav >
  <h2>The <span>MHub</span></h2>
  <div class = "row2">
    <a href="../index.html" class="button button1 col button-outline-primary">Home</a>
    <a href="Life.html" class="button button2 col">21st Century Humor</a>
    <a href="School.html" class="button button3 col">School</a>
    </div>
</nav>

<div class = "container">
  <div class = "row container-fluid mt-3">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="21.jpg" class="card-img-top" alt="Cram" >
          <div class="card-body">
            <h5 class="card-title">Too Far?</h5>
            <p class="card-text">
                Meme by wild TikTok screenshots on Twitter
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="22.jpg" class="card-img-top"
            alt="Palm Springs Road" >
          <div class="card-body">
            <h5 class="card-title">Are you sure you want to quit?</h5>
            <p class="card-text">
              Meme from BigBou on Twitter
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="23.jpg" class="card-img-top" alt="Meme" >
          <div class="card-body">
            <h5 class="card-title">A Peculiar Diary</h5>
            <p class="card-text">Meme by wild TikTok screenshots on Twitter</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="24.png" class="card-img-top" alt="pilot" >
          <div class="card-body">
            <h5 class="card-title">Uncooked Bangus</h5>
            <p class="card-text">
             Meme from BOYS LOCKER ROOM on Facebook
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="25.jpg" class="card-img-top" alt="Cram" >
          <div class="card-body">
            <h5 class="card-title">Eye Opener</h5>
            <p class="card-text">
              Meme by lmfao on Twitter
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="26.jpg" class="card-img-top" alt="Cram" >
          <div class="card-body">
            <h5 class="card-title">RT 4090 = $202.77??</h5>
            <p class="card-text">
              Meme by Criminal Tweets on Twitter
            </p>
          </div>
        </div>
      </div>
    </div>
</div>

</div>

</html>

